#BlueJ package file
dependency1.from=Bid
dependency1.to=Person
dependency1.type=UsesDependency
dependency2.from=Auction
dependency2.to=Lot
dependency2.type=UsesDependency
dependency3.from=Auction
dependency3.to=Person
dependency3.type=UsesDependency
dependency4.from=Auction
dependency4.to=Bid
dependency4.type=UsesDependency
dependency5.from=Lot
dependency5.to=Bid
dependency5.type=UsesDependency
editor.fx.0.height=1024
editor.fx.0.width=1035
editor.fx.0.x=440
editor.fx.0.y=0
objectbench.height=179
objectbench.width=1682
package.divider.horizontal=0.6
package.divider.vertical=0.8001427551748751
package.editor.height=739
package.editor.width=1594
package.editor.x=0
package.editor.y=0
package.frame.height=1033
package.frame.width=1721
package.numDependencies=5
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Lot
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=593
target1.y=303
target2.height=70
target2.name=Auction
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=300
target2.y=150
target3.height=70
target3.name=Bid
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=971
target3.y=241
target4.height=70
target4.name=Person
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=610
target4.y=490
