#BlueJ package file
dependency1.from=Login
dependency1.to=ImageChooserPanel
dependency1.type=UsesDependency
editor.fx.0.height=992
editor.fx.0.width=1434
editor.fx.0.x=80
editor.fx.0.y=38
objectbench.height=92
objectbench.width=1682
package.divider.horizontal=0.6
package.divider.vertical=0.894361170592434
package.editor.height=827
package.editor.width=1594
package.editor.x=0
package.editor.y=0
package.frame.height=1033
package.frame.width=1721
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=ImageChooserPanel
target1.showInterface=false
target1.type=ClassTarget
target1.width=150
target1.x=800
target1.y=170
target2.height=70
target2.name=Login
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=560
target2.y=163
