#BlueJ class context
comment0.target=Command
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Command\ here.\r\n\r\n\ @author\ Basten\ Andika\ Salim\ -\ 5025231132\r\n\ @version\ 1.0\r\n
comment1.params=command\ secondWord
comment1.target=Command(java.lang.String,\ java.lang.String)
comment2.params=
comment2.target=java.lang.String\ getCommandWord()
comment3.params=
comment3.target=java.lang.String\ getSecondWord()
comment4.params=
comment4.target=boolean\ isUnknown()
comment5.params=
comment5.target=boolean\ hasSecondWord()
numComments=6
