#BlueJ package file
dependency1.from=Pesan
dependency1.to=Menu
dependency1.type=UsesDependency
dependency2.from=FoodOrder
dependency2.to=Pesan
dependency2.type=UsesDependency
editor.fx.0.height=1024
editor.fx.0.width=952
editor.fx.0.x=446
editor.fx.0.y=0
objectbench.height=179
objectbench.width=1682
package.divider.horizontal=0.6
package.divider.vertical=0.8001427551748751
package.editor.height=739
package.editor.width=1594
package.editor.x=0
package.editor.y=0
package.frame.height=1033
package.frame.width=1721
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Menu
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=502
target1.y=241
target2.height=70
target2.name=Pesan
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=762
target2.y=190
target3.height=70
target3.name=FoodOrder
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=550
target3.y=120
