#BlueJ package file
dependency1.from=Main
dependency1.to=Manusia
dependency1.type=UsesDependency
dependency2.from=Main
dependency2.to=Programmer
dependency2.type=UsesDependency
dependency3.from=Main
dependency3.to=Doctor
dependency3.type=UsesDependency
dependency4.from=Main
dependency4.to=Hewan
dependency4.type=UsesDependency
dependency5.from=Main
dependency5.to=Anjing
dependency5.type=UsesDependency
dependency6.from=Main
dependency6.to=Burung
dependency6.type=UsesDependency
dependency7.from=Main
dependency7.to=Tumbuhan
dependency7.type=UsesDependency
dependency8.from=Main
dependency8.to=TumbuhanBerbunga
dependency8.type=UsesDependency
dependency9.from=Main
dependency9.to=TumbuhanTidakBerbunga
dependency9.type=UsesDependency
editor.fx.0.height=1024
editor.fx.0.width=814
editor.fx.0.x=844
editor.fx.0.y=0
objectbench.height=179
objectbench.width=1682
package.divider.horizontal=0.6
package.divider.vertical=0.8001427551748751
package.editor.height=739
package.editor.width=1594
package.editor.x=0
package.editor.y=0
package.frame.height=1033
package.frame.width=1721
package.numDependencies=9
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Hewan
target1.showInterface=false
target1.type=AbstractTarget
target1.width=120
target1.x=700
target1.y=260
target10.height=70
target10.name=Manusia
target10.showInterface=false
target10.type=AbstractTarget
target10.width=120
target10.x=700
target10.y=40
target11.height=70
target11.name=Main
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=1189
target11.y=531
target2.height=70
target2.name=Tumbuhan
target2.showInterface=false
target2.type=AbstractTarget
target2.width=120
target2.x=360
target2.y=260
target3.height=70
target3.name=Burung
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=1020
target3.y=260
target4.height=70
target4.name=Doctor
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=1020
target4.y=150
target5.height=70
target5.name=TumbuhanBerbunga
target5.showInterface=false
target5.type=ClassTarget
target5.width=170
target5.x=560
target5.y=400
target6.height=70
target6.name=Anjing
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=810
target6.y=400
target7.height=70
target7.name=TumbuhanTidakBerbunga
target7.showInterface=false
target7.type=ClassTarget
target7.width=190
target7.x=330
target7.y=400
target8.height=70
target8.name=MahlukHidup
target8.showInterface=false
target8.type=AbstractTarget
target8.width=120
target8.x=360
target8.y=40
target9.height=70
target9.name=Programmer
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=1020
target9.y=40
