#BlueJ package file
dependency1.from=CurrencyConverter
dependency1.to=Currency
dependency1.type=UsesDependency
dependency2.from=CurrencyConverter
dependency2.to=IDR
dependency2.type=UsesDependency
dependency3.from=CurrencyConverter
dependency3.to=USD
dependency3.type=UsesDependency
dependency4.from=CurrencyConverter
dependency4.to=EUR
dependency4.type=UsesDependency
dependency5.from=CurrencyConverter
dependency5.to=W
dependency5.type=UsesDependency
dependency6.from=CurrencyConverter
dependency6.to=SGD
dependency6.type=UsesDependency
dependency7.from=CurrencyConverter
dependency7.to=JPY
dependency7.type=UsesDependency
dependency8.from=CurrencyConverter
dependency8.to=AUD
dependency8.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=246
editor.fx.0.y=142
objectbench.height=179
objectbench.width=1682
package.divider.horizontal=0.6
package.divider.vertical=0.8001427551748751
package.editor.height=739
package.editor.width=1594
package.editor.x=0
package.editor.y=0
package.frame.height=1033
package.frame.width=1721
package.numDependencies=8
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=AUD
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=820
target1.y=210
target2.height=70
target2.name=SGD
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=440
target2.y=120
target3.height=70
target3.name=JPY
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=440
target3.y=210
target4.height=70
target4.name=EUR
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=820
target4.y=120
target5.height=70
target5.name=IDR
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=820
target5.y=30
target6.height=70
target6.name=Currency
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=630
target6.y=30
target7.height=70
target7.name=USD
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=440
target7.y=30
target8.height=70
target8.name=W
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=630
target8.y=210
target9.height=70
target9.name=CurrencyConverter
target9.showInterface=false
target9.type=ClassTarget
target9.width=140
target9.x=720
target9.y=550
