#BlueJ class context
comment0.target=App
comment0.text=\r\n\ Write\ a\ description\ of\ class\ App\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=App()
comment2.params=
comment2.target=void\ menu()
comment3.params=
comment3.target=void\ addVehicle()
comment4.params=
comment4.target=void\ addRenter()
comment5.params=
comment5.target=void\ returnVehicle()
comment6.params=args
comment6.target=void\ main(java.lang.String[])
numComments=7
