#BlueJ package file
dependency1.from=Renter
dependency1.to=Vehicle
dependency1.type=UsesDependency
dependency2.from=Rental
dependency2.to=Vehicle
dependency2.type=UsesDependency
dependency3.from=Rental
dependency3.to=Renter
dependency3.type=UsesDependency
dependency4.from=App
dependency4.to=Rental
dependency4.type=UsesDependency
dependency5.from=App
dependency5.to=Vehicle
dependency5.type=UsesDependency
dependency6.from=App
dependency6.to=Car
dependency6.type=UsesDependency
dependency7.from=App
dependency7.to=Motorcycle
dependency7.type=UsesDependency
dependency8.from=App
dependency8.to=Bike
dependency8.type=UsesDependency
dependency9.from=App
dependency9.to=Renter
dependency9.type=UsesDependency
editor.fx.0.height=1024
editor.fx.0.width=814
editor.fx.0.x=446
editor.fx.0.y=0
objectbench.height=179
objectbench.width=1682
package.divider.horizontal=0.6
package.divider.vertical=0.8001427551748751
package.editor.height=739
package.editor.width=1594
package.editor.x=0
package.editor.y=0
package.frame.height=1033
package.frame.width=1721
package.numDependencies=9
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Vehicle
target1.showInterface=false
target1.type=AbstractTarget
target1.width=120
target1.x=740
target1.y=580
target2.height=70
target2.name=App
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=1070
target2.y=190
target3.height=70
target3.name=Motorcycle
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=570
target3.y=400
target4.height=70
target4.name=Rental
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=480
target4.y=250
target5.height=70
target5.name=Car
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=900
target5.y=400
target6.height=70
target6.name=Renter
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=380
target6.y=400
target7.height=70
target7.name=Bike
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=740
target7.y=400
