#BlueJ class context
comment0.target=Rental
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Renter\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Rental()
comment2.params=vehicle
comment2.target=void\ addVehicle(Vehicle)
comment3.params=renter
comment3.target=void\ addRenter(Renter)
comment4.params=
comment4.target=void\ showVehicle()
comment5.params=
comment5.target=void\ showRenter()
comment6.params=id
comment6.target=Vehicle\ getVehicle(int)
comment7.params=name
comment7.target=boolean\ returnVehicle(java.lang.String)
numComments=8
