#BlueJ class context
comment0.target=Vehicle
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Vehicle\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=brand\ model\ year
comment1.target=Vehicle(java.lang.String,\ java.lang.String,\ int)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Vehicle\r\n
comment2.params=
comment2.target=java.lang.String\ getInfo()
comment3.params=
comment3.target=void\ rent()
comment4.params=
comment4.target=void\ returned()
comment5.params=
comment5.target=boolean\ isAvailable()
numComments=6
