#BlueJ package file
editor.fx.0.height=849
editor.fx.0.width=998
editor.fx.0.x=446
editor.fx.0.y=94
objectbench.height=92
objectbench.width=1682
package.divider.horizontal=0.6
package.divider.vertical=0.8932905067808709
package.editor.height=826
package.editor.width=1594
package.editor.x=0
package.editor.y=0
package.frame.height=1033
package.frame.width=1721
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=ParkingTicketMachine
target1.showInterface=false
target1.type=ClassTarget
target1.width=160
target1.x=705
target1.y=186
